# DistributedFiltering

./: DistributedFiltering.API.sln  DistributedFiltering.sln  README.md  test.ps1
DistributedFiltering.API/: CreateBilateralJobRequest.cs  DistributedFiltering.API.csproj  Program.cs  WebApplicationExtensions.cs
DistributedFiltering.API/Properties/: launchSettings.json
DistributedFiltering.API/Requests/: CreateAddNoiseJobRequest.cs  CreateBilateralJobRequest.cs  ICreateJobRequest.cs
DistributedFiltering.Abstractions/: DistributedFiltering.Abstractions.csproj
DistributedFiltering.Abstractions/Contracts/: Batch.cs  BilateralFilterParams.cs  FilteringState.cs  FilteringStatus.cs  GaussianNoiseParams.cs  IFilterParameters.cs  ImageData.cs  Rectangle.cs  SegmentFilteringState.cs  SegmentFilteringStatus.cs  Size.cs  WorkState.cs
DistributedFiltering.Abstractions/Grains/: IAddGaussianNoiseSegmentGrain.cs  IBilateralFilterGrain.cs  IBilateralFilterSegmentGrain.cs  IFilterGrain.cs  IFilterSegmentGrain.cs
DistributedFiltering.Abstractions/Interfaces/: IAsyncCancelable.cs  IBaseDistributedFilter.cs  ICancelable.cs  IClusterGrain.cs  IDistributedFilter.cs  IFilterParameters.cs  IProgressSupport.cs  IResultCollector.cs  IWorkManagerGrain.cs  IWorker.cs
DistributedFiltering.Client/: ConnectWorkerOnStartup.cs  DistributedFiltering.Client.csproj  Program.cs  Worker.cs  WorkerConnectionService.cs  appsettings.json
DistributedFiltering.Filters/: DistributedFiltering.Filters.csproj  GaussianFunction.cs  ImageOfRgb32Extensions.cs  VectorExtensions.cs
DistributedFiltering.Filters/Extensions/: FilterParametersExtensions.cs  ImageOfRgb32Extensions.cs  VectorExtensions.cs
DistributedFiltering.Filters/Filters/: AddGaussianNoiseFiltrer.cs  BaseDistributedFilter.cs  BilateralFilter.cs
DistributedFiltering.Filters/Utils/: GaussianFunction.cs  ImageDataUtils.cs
DistributedFiltering.Grains/: AddGaussianNoiseSegmentGrain.cs  BilateralFilterGrain.cs  BilateralFilterSegmentGrain.cs  DistributedFiltering.Grains.csproj  FilterGrain.cs  ResultCollector.cs  WorkManagerGrain.cs  Worker.cs
DistributedFiltering.Server/: DistributedFiltering.Server.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
DistributedFiltering.Server/Requests/: BatchSize.cs  CreateAddNoiseJobRequest.cs  CreateBilateralJobRequest.cs  ICreateJobRequest.cs
DistributedFiltering.Server/Services/: ClusterGrain.cs  OnStartupService.cs  ResultCollector.cs
